Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.ulrike-philipp;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: de.ulrikephilipp.UpPlugin
Require-Bundle: javax.servlet;bundle-version="3.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.polymap.rhei.batik;bundle-version="4.0.0",
 org.polymap.cms;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Name: Ullis Website
Bundle-Vendor: Falko
