Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.ulrike-philipp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ulrikephilipp.UpPlugin
Require-Bundle: org.eclipse.rap.ui.forms;bundle-version="1.5.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.polymap.core;bundle-version="3.2.0",
 org.polymap.rhei.batik;bundle-version="2.1.0",
 net.mapstart.cms;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Name: ulrike-philipp.de
Bundle-Vendor: Falko
